
Characters/Kavi.prolog,112
pretend_truth_value(12,295
bedroom_empty :-bedroom_empty37,1034
intruder(41,1146
personal_strategy(47,1299

Concerns/be_polite.prolog,57
score_action(3,34
on_event(5,80
propose_action(13,270

Concerns/concerns.prolog,279
concern(11,126
descendant_concern_of(23,471
parent_concern_of(28,626
begin_concern(40,889
begin_child_concern(53,1408
kill_concern(77,2143
kill_children(88,2390
goto_state(108,2817
character_initialization :-character_initialization131,3385
character_concern(139,3638

Concerns/conversation.prolog,316
launch_conversation(1,0
conversation_handler_task(7,244
conversation_is_idle(13,436
still_speaking_to_partner(16,538
partner_still_speaking_to_me(19,588
on_enter_state(27,789
on_event(36,1049
propose_action(49,1351
currently_in_conversation :-currently_in_conversation54,1475
in_conversation_with(57,1540

Concerns/event_grammar.prolog,46
next_events(8,180
admissible_history(18,584

Concerns/patrol.prolog,86
rebid_patrol(5,30
on_event(10,190
on_enter_state(17,360
patrol_destination(22,500

Concerns/player_interaction.prolog,109
on_event(5,73
propose_action(24,547
player_input_task(29,647
okay(40,886
be(41,897
declare_kind(43,915

Concerns/roles.prolog,29
agent(6,135
patient(15,346

Concerns/script.prolog,139
on_enter_state(3,46
on_event(9,212
propose_action(13,324
script_update(20,488
script_update_await_list(25,601
script_history(40,1018

Concerns/social_interaction.prolog,37
standard_concern(1,0
on_event(3,42

Conversation/assertions.prolog,108
strategy(5,35
default_strategy(10,259
heard_hearsay(18,665
strategy(21,736
be(29,930
strategy(33,1011

Conversation/description.prolog,255
normalize_task(5,29
strategy(8,95
default_strategy(16,428
strategy(21,590
surface_form(55,1927
remove_redundant_attributes(65,2208
remove_implicants(75,2622
interesting_attribute(82,2881
interesting_property(87,3075
interesting_relation(96,3423

Conversation/imperatives.prolog,195
strategy(5,36
request_status(9,193
strategy(26,674
dialog_task(32,811
strategy(34,844
diagnose(43,1163
default_strategy(46,1251
strategy(48,1325
normalize_task(54,1503
strategy(62,1741

Conversation/introductions.prolog,131
strategy(5,49
default_strategy(12,214
strategy(16,322
property_relevant_to_purpose(20,370
relation_relevant_to_purpose(25,562

Conversation/misc_responses.prolog,111
default_strategy(9,113
strategy(17,263
default_strategy(55,1485
strategy(57,1543
default_strategy(86,2357

Conversation/normalization.prolog,48
normalize_dialog_act(1,0
da_normal_form(8,180

Conversation/questions.prolog,132
strategy(6,62
default_strategy(30,725
strategy(35,945
default_strategy(73,2311
connective_for_answer(86,2851
strategy(89,2932

Conversation/strategies.prolog,71
before(3,28
strategy(7,116
default_strategy(15,369
strategy(19,467

NL/auxverbs.prolog,214
aux(9,211
aux_without_do_support(20,706
aux_aspect_future(39,1485
aux_aspect(51,1996
aux_gap(64,2436
aux_perfect(69,2572
opt_not(75,2759
modal_aux(83,2878
aux_do(89,2974
aux_have(97,3162
aux_be(106,3396

NL/base_grammar.prolog,254
test_file(1,0
sentence(4,105
bind_discourse_variables(27,709
discourse_variable_type(46,1251
bound_discourse_variable(51,1459
opt_stop(55,1542
s(68,1823
inverted_sentence(184,5692
s(193,5986
inverted_sentence(286,9274
s(295,9591
ap(349,11288

NL/base_grammar_test.prolog,45
test_options(1,0
test(4,77
s_test(57,1898

NL/contractions.prolog,43
contracted_form(4,197
contraction(19,841

NL/discourse.prolog,255
log_dialog_act(7,99
transcript :-transcript13,276
fkey_command(17,334
recent_dialog(49,1298
normalize_task(63,1495
strategy(82,2242
default_strategy(98,2794
strategy(113,3234
default_addressee(153,4555
reduce(163,4671
reduce_aliasing(167,4770

NL/grammar.prolog,309
utterance(8,117
current_dialog_pair(39,1445
stock_phrase(45,1510
utterance(108,3597
discourse_fragments(114,3850
discourse_fragment(120,3975
action_functor(142,4617
register_utterance_types :-register_utterance_types146,4697
assert_action_functor(153,4891
add_conversation_dispatch_clause(161,5190

NL/interface.prolog,484
generate_text(8,234
input_completion(17,600
well_formed_dialog_act(29,1144
bind_dialog_indexicals_for_input :-bind_dialog_indexicals_for_input43,1615
bind_indexicals_for_addressing_character_named(56,1951
bind_indexicals_for_addressing_character(61,2124
in_conversation_with_npc(67,2289
bind_dialog_indexicals_for_output(72,2374
generating_nl :-generating_nl80,2583
input_from_player :-input_from_player83,2627
player_idle_time(91,2836
player_idle_for_at_least(95,2928

NL/lexicon.prolog,34
pronoun_word(7,93
whpron(20,655

NL/lf.prolog,124
modalized(8,158
lf_main_predicate(18,435
lf_core_predicate(26,667
lf_subject(56,1431
lf_core_predicate_subject(62,1566

NL/np.prolog,256
test_file(5,43
impose_selectional_constraint(11,214
selectional_constraint(14,332
np(25,560
opt_genitive(38,848
np(45,1023
object_matching_selectional_constraint(91,2257
np(98,2440
resolve_definite_description(108,2611
property_value_np(130,3236

NL/np_tests.prolog,47
test_options(1,0
test(8,119
np_test(87,2400

NL/pdebug.prolog,198
pdebug(3,21
test_nonterminal(7,123
parse(15,269
nonterminal(23,480
test_parser :-test_parser36,818
try_parse(40,921
try_completion(45,1069
run_parser_test(51,1291
nonterminal_args(60,1669

NL/player_help.prolog,172
normalize_task(1,0
strategy(10,383
player_question(29,1204
normalize_task(30,1238
player_question(33,1293
strategy(34,1363
player_question(43,1773
strategy(44,1820

NL/pp.prolog,80
opt_pp(16,700
generator_pp(24,962
parser_opt_pp(37,1507
preposition(48,1863

NL/preterminals.prolog,294
proper_name(9,189
pronoun(12,257
whpron(18,430
load_special_csv_row(32,692
end_csv_loading(54,1615
load_special_csv_row(60,1752
end_csv_loading(82,2666
tv(90,2855
load_special_csv_row(105,3331
end_csv_loading(127,4255
check_lexicon_typing(130,4363
check_lexical_entry_type(134,4457

NL/vp.prolog,57
test_file(3,35
copula(13,334
aux_vp(21,559
vp(31,870

NL/vp_tests.prolog,27
test(5,21
vp_test(46,966

Norms/dprolog.prolog,267
strict_der(41,805
def_der(76,1928
dprolog_treat_as_primitive(99,2633
def_der(105,2841
contrary(162,4909
comp(177,5224
rebutted(190,5496
undercut(222,6428
sup_rule(240,7001
conjunct(255,7309
def_rule(270,7696
preempted(286,8072
preempt :-preempt320,9014

Norms/dputils.prolog,77
dlisting(78,1659
dfunctor(132,3029
rule_functor(145,3343
pprint(163,3789

Norms/ethics.prolog,68
immoral(2,70
murder(5,109
incompatible(26,571
possession(30,644

Ontology/container.prolog,22
initialize_prop(6,97

Ontology/csv_loading.prolog,370
load_special_csv_row(10,146
assert_default_description(45,1498
decode_kind_name(49,1643
assert_kind_noun(53,1747
define_kind(58,1936
end_csv_loading(69,2284
check_predicate_signature(78,2541
load_special_csv_row(90,2857
assert_copular_form(120,3852
assert_genitive_form(128,4196
load_special_csv_row(136,4376
assert_description(150,4971
parse_list(154,5104

Ontology/food_drink.prolog,22
initialize_prop(4,44

Ontology/hypno.prolog,60
hypnotically_believe(9,234
hypnotically_believable(22,545

Ontology/integrity_checks.prolog,140
known_object(1,0
known_type(6,91
known_property(17,293
known_relation(20,382
test(23,471
lambda_contains_undefined_predicate(158,5583

Ontology/kinds.prolog,23
immediate_kind_of(1,0

Ontology/knowledge_representation.prolog,555
test_file(15,452
is_a(31,813
is_a_aux(54,1528
base_kind(63,1823
valid_kind(71,1939
kind_of(80,2072
subkind_of(91,2305
immediate_superkind_of(97,2410
superkinds(100,2475
subkinds(104,2585
superkind_array(108,2694
subkind_array(115,2936
kind_lub(137,3744
kind_glb(146,3932
is_type(184,5461
property_nondefault_value(211,6157
property_value(216,6345
unique_answer(225,6630
lookup_property_value(230,6751
valid_property_value(238,7056
related_nondefault(251,7433
related(257,7647
decendant_relation(274,8278
ancestor_relation(279,8389

Ontology/person.prolog,130
adjectival_property(1,0
nominal_property(2,29
valid_property_value(3,52
adjectival_property(5,104
valid_property_value(6,130

Ontology/physical_object.prolog,136
location(1,0
unique_answer(10,228
incompatible(14,300
in_room(18,366
top_level_container(22,450
contained_in(31,707
room(48,1231

Ontology/type_check.prolog,218
possible_types_given_constraint(3,122
variable_type_given_constraint(10,394
well_typed(17,631
well_typed_arguments(63,2314
copy_list_as_variables(68,2535
variable_well_typed(72,2649
lookup_variable_type(87,3229

Problem solver/driver_code.prolog,252
poll_tasks :-poll_tasks8,130
poll_task(15,316
poll_action(27,576
poll_builtin(31,691
bind_default_task_indexicals :-bind_default_task_indexicals39,937
propose_action(47,1070
score_action(50,1124
on_event(55,1212
wait_event_completed(59,1326

Problem solver/everyday_life.prolog,538
character_initialization :-character_initialization7,81
everyday_life_task(10,175
restart_everyday_life_task :-restart_everyday_life_task14,282
strategy(18,359
add_pending_task(22,442
strategy(25,507
unsatisfied_maintenance_goal(31,668
strategy(35,737
default_strategy(40,874
everyday_life_polling_time(46,1039
maintenance_goal(49,1118
hungry(53,1196
maintenance_goal(56,1270
thirsty(57,1303
maintenance_goal(60,1381
tired(61,1412
maintenance_goal(64,1482
dirty(65,1513
maintenance_goal(68,1583
full_bladder(69,1621

Problem solver/general_strategies.prolog,563
strategy(7,150
unachievable(32,641
strategy(34,667
task_precondition(69,1311
strategy(72,1378
after(93,1947
normalize_task(101,2060
task_interacts_with_objects(105,2229
guard_condition(108,2335
normalize_task(116,2485
strategy(121,2639
after(134,3108
before(138,3178
strategy(142,3274
default_strategy(171,4345
nearest_unsearched(182,4736
unsearched(186,4839
reveal_hidden_item(193,5021
previously_hidden(202,5300
strategy(209,5409
postcondition(211,5445
strategy(217,5570
postcondition(219,5608
self_achieving(225,5742
strategy(231,5817

Problem solver/integrity_checks.prolog,202
build_reduction_cross_reference :-build_reduction_cross_reference1,0
reduction_clause(6,170
assert_reductions(15,440
reduces_to(44,1162
bad_reduction(49,1261
primitive_task(55,1425
test(60,1539

Problem solver/metastrategies.prolog,90
default_strategy(6,76
strategy(20,437
preferred_strategy(34,820
max_preference(37,925

Problem solver/problem_solver.prolog,444
test_file(5,65
start_task(19,525
within_task(44,1381
primitive_task(49,1510
builtin_task(51,1563
immediate_builtin(53,1627
polled_builtin(61,1864
switch_to_task(82,2607
fail_task(150,4533
switch_to_task(158,4824
have_strategy(168,5155
step_completed :-step_completed178,5416
invoke_continuation(190,5766
restart_task(203,6123
interrupt_step(215,6491
unsatisfied_task_precondition(226,6760
task_precondition_satisfied(230,6872

Problem solver/ps_tests.prolog,55
strategy(1,0
ignore_undeclared_task(5,49
test(8,110

Problem solver/task_reduction.prolog,384
task_reduction(5,25
reduce_canonical_form(8,158
selected_reduction_with_before_after(16,445
selected_reduction(28,844
canonical_form_of_task(38,1110
normalize_task(48,1309
matching_strategies(106,3141
matching_strategy(113,3309
show_decomposition(125,3652
show_decomposition_aux(130,3769
commafy_task_list(147,4255
append_task_lists(152,4432
reduce_to_primitive(158,4646

Script/demo_level.prolog,513
beat(5,29
beat_start_task(6,47
beat_dialog(9,98
beat(26,465
beat_sequel(27,482
beat_start_task(28,518
beat_monolog(29,576
beat(41,834
beat_delay(42,863
beat_follows(43,901
beat_completion_condition(44,949
beat_idle_task(47,1084
after(51,1178
beat(58,1261
beat_priority(59,1288
beat_precondition(60,1327
beat_monolog(62,1404
beat(72,1590
beat_priority(73,1620
beat_precondition(74,1662
beat_monolog(76,1745
beat(85,1870
beat_priority(86,1890
beat_precondition(87,1922
beat_monolog(89,2001

Scripting/beat_manager.prolog,1057
dialog_task_advances_current_beat(36,1305
dialog_task_advances_beat(45,1651
can_perform_beat_task(53,1918
incomplete_beat_task_from_list(59,2041
beat_dialog_with(69,2482
my_beat_idle_task(77,2796
next_beat_monolog_task(86,3072
monolog_task(93,3292
beat_waiting_for_timeout :-beat_waiting_for_timeout105,3558
current_beat(119,3913
set_current_beat(128,4152
beat_state(135,4340
set_beat_state(137,4407
beat_running_time(140,4487
beat_running_for_at_least(144,4581
best_next_beat(154,4759
select_new_beat(162,4940
available_beat(169,5142
runnable_beat(176,5306
beat_requirement(180,5374
beat_score(189,5737
start_beat(192,5818
interrupt_beat(199,6036
check_beat_completion :-check_beat_completion204,6218
end_beat :-end_beat209,6333
test_file(216,6514
standard_concern(223,6626
on_event(225,6668
plot_point(244,7113
react_to_plot_event(251,7360
maybe_interrupt_current_beat :-maybe_interrupt_current_beat256,7487
fkey_command(267,7797
beat_info(277,8041
unsatisfied_beat_precondition(290,8468
beat_display_color(294,8551

Scripting/beat_task_crossrefs.prolog,53
reduction_clause(1,0
ignore_undeclared_task(23,649

Scripting/quip_manager.prolog,39
strategy(7,183
normalize_task(12,302

Sims/action_selection.prolog,115
next_action(25,836
best_action(30,922
available_action(39,1198
action_score(43,1296
actions :-actions50,1509

Sims/actions.prolog,358
action(30,580
runnable(47,948
blocking(52,1121
action_functor(60,1246
precondition(61,1273
postcondition(65,1362
action_functor(68,1414
precondition(69,1442
postcondition(73,1572
action_functor(77,1660
precondition(79,1712
postcondition(84,1843
action_functor(87,1889
true_after(91,1946
follows_from(97,2133
inferrable_postcondition(111,2419

Sims/events.prolog,107
notify_event(23,580
event_handler(34,963
maybe_log_event(43,1296
construals(67,1893
construal(73,2111

Sims/utilities.prolog,434
register_room(11,350
register_prop(18,677
register_character(28,1020
ensure(33,1158
world_object(44,1445
nearest(49,1619
elroot(59,1891
exists(67,2118
true_location(82,2548
existing(90,2805
dead(98,2951
alive(103,3083
docked_with(108,3275
after_time(118,3538
hidden(125,3603
reveal(130,3754
hidden_contents(134,3882
do_all_character_initializations :-do_all_character_initializations150,4197
allocate_UID(163,4563

Utilities/data_structures.prolog,96
list_to_array(3,64
array_member(6,124
topological_sort(11,301
topological_sort_recur(14,414

Utilities/freeze_tests.prolog,10
test(1,0

Utilities/general.prolog,124
arguments_unbound(7,262
term_append(13,487
assertion(20,704
thaw(28,893
test_file(32,928
when(38,1133
unless(53,1843

Utilities/graphviz.prolog,76
draw_dag(6,78
identity(20,524
write_transition(22,540
gz_command(27,709

Utilities/startup.prolog,103
load_csv_row(9,325
assert_phrase_rule(17,607
assert_proper_name(43,1695
number_spec_number(58,2229

Utilities/test_rig.prolog,595
running_tests :-running_tests10,273
run_tests :-run_tests19,462
test_body(34,915
run_test(41,1156
run_test_body(53,1539
print_test_results(62,1828
print_exception_test_results(68,2079
print_nonexception_test_results(77,2522
check_test_determinism(88,2927
setup_test(97,3329
do_test_setup(104,3549
check_test_success(109,3688
run_success_test(116,3870
success_test(128,4224
test_has_option(138,4407
all_test_options(143,4632
call_on_list(151,4949
deterministic(163,5473
nonempty_instantiated_atom_list(171,5655
ensure_tests_loaded(192,6107
ensure_test_file_loaded(196,6213

Utilities/truth_value.prolog,276
truth_value(6,191
know_that(14,312
know_whether(18,355
know_about_object(31,671
know_whether(37,788
know_relation(39,806
know_property(41,882
know_about_object(44,957
admitted_truth_value(52,1092
consistent_with_pretend_truth_value(66,1578
and_truth_values(72,1741

Utilities/unity_stuff.prolog,128
emit_grain(7,165
fkey_command(19,441
display_as_overlay(37,1044
generate_overlay(42,1237
generate_unsorted_overlay(47,1430

Utilities/why.prolog,51
why(3,31
why_not(10,167
diagnose_failure(20,372

Sims/indexicals.prolog,0

Ontology/tort.prolog,0

Characters/pc.prolog,0
